# gChat

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle-build.yml  gradle-deploy.yml  maven-build.yml  maven-deploy.yml
src/main/java/me/lucko/gchat/: GChat.java  GChatCommand.java  GChatListener.java  GChatPlayer.java  GChatPlugin.java
src/main/java/me/lucko/gchat/api/: ChatFormat.java  GChatApi.java  Placeholder.java
src/main/java/me/lucko/gchat/api/events/: GChatEvent.java  GChatMessageFormedEvent.java  GChatMessageSendEvent.java
src/main/java/me/lucko/gchat/commands/: MeCommand.java  NicknameCommand.java  PronounsCommand.java  TimezoneCommand.java  WhisperCommand.java
src/main/java/me/lucko/gchat/config/: GChatConfig.java  TypeTokens.java
src/main/java/me/lucko/gchat/config/serializers/: ClickEventSerializer.java  ComponentSerializer.java  HoverEventSerializer.java  PosSerializer.java  StyleSerializer.java
src/main/java/me/lucko/gchat/hooks/: LuckPermsHook.java  NeutronN3FSHook.java  PluginMessageHook.java  TimerHook.java
src/main/java/me/lucko/gchat/placeholder/: StandardPlaceholders.java
src/main/java/me/lucko/gchat/tab/: GChatTabList.java
src/main/lombok/me/lucko/gchat/: GChatListener.java  GChatPlugin.java
src/main/lombok/me/lucko/gchat/api/: ChatFormat.java  Placeholder.java
src/main/lombok/me/lucko/gchat/api/events/: GChatMessageSendEvent.java
src/main/lombok/me/lucko/gchat/config/: GChatConfig.java
src/main/lombok/me/lucko/gchat/hooks/: LuckPermsHook.java
src/main/resources/: config.yml
